/**
 * Variables
 */

@color-chathams-blue: #1a4971;
@color-matisse: #2368a2;
@color-bermuda: #6ed7d3;
@color-sail: #aad4f5;

/**
 * Background colors
 */

.bg-chathams-blue {
  background-color: @color-chathams-blue;
}

.bg-matisse {
  background-color: @color-matisse;
}

.bg-bermuda {
  background-color: @color-bermuda;
}

.bg-sail {
  background-color: @color-sail;
}
