.btn {
  border: 1px solid @color-eucalyptus;
  border-radius: 5px;
  color: @color-eucalyptus;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  .px-5;
  .py-2
}

.btn:hover {
  background-color: @color-emerald;
  border: 1px solid @color-eucalyptus;
  .text-white;
}

.btn:active {
  background-color: @color-jewel;
}
