/**
 * Background colors
 */

.bg-chathams-blue {
  background-color: @color-chathams-blue;
}

.bg-matisse {
  background-color: @color-matisse;
}

.bg-bermuda {
  background-color: @color-bermuda;
}

.bg-sail {
  background-color: @color-sail;
}

.bg-green-pea {
  background-color: @color-green-pea;
}

.bg-jewel {
  background-color: @color-jewel;
}

.bg-emerald {
  background-color: @color-emerald;
}

.bg-color-grey-333 {
  background-color: @color-grey-333;
}

.bg-eucalyptus {
  background-color: @color-eucalyptus;
}
