.video_wrap {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index:-999;
    background:grey;
    
    iframe {
    width: 100%;
    height: 100%;
    }
  }
  
#a-demo-video {
    .close {
        color: white;
        position: absolute;
        top: 30px;
        right: 30px;
        padding: 8px 16px;
        border-radius: 50%;
        text-decoration: none;
        }
    &:target {
        display: flex;
        z-index: 999;
        justify-content: center;
    }
}


.container-100 {
    max-width:100%;
    .row {
        padding: 0;
        .feature-img-wrapper {
            display: flex;
            align-items: flex-end;
        }
        .feature-content {
            display: flex;
            align-content: center;
            flex-direction: column;
            padding: 100px 0;
            justify-content: center;
            @media @tablet {
                padding:100px 2.5rem;
            }
        }
    }
}

#process-section {
    background-color: #4285F4;
    .container {
        padding:20px 0;
        @media @tablet {
            padding:40px 0;
           
        }
    }
    i {
        @media @tablet {
            padding:30px;
        }
    }
  }
   
#case-study-section {
    .container {
        padding-top:60px;
        padding-bottom:60px;
        
    }
    .img-wrapper {
      justify-content: center;
      align-items: center;
    }
} 

#cta-section {
    padding-top:90px;

    img {
        border-radius: 5px;
        box-shadow: 0 0 15px #ccc;
    }
}

#methodology-section {
    text-align:center;

    h2 {
        margin-bottom: 30px;
    }
}

footer {
    padding:10px;
    p {
        font-size: 1rem;
    }
}
