

header {
    height: 90px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 20;
    background: white;
    
    a {
        text-decoration:none;
        color: #212529;
    }

    .container {
        @media @tablet {
            max-width:100%;
            padding-left:0;
            padding-right:0;
        }
    }

    .logo {
       
        @media @tablet {
            text-align:center;
        }
        
        span {
            font-weight:400;
        }
    }

    .menu-items {
        @media @tablet {
            padding-left:0;
            padding-right:0;
        }
    }

    .nav-button {
        position:fixed;
        right:10px;
        top:10px;
        display:none;
        width:48px;
        height:48px;
        cursor: pointer;
        z-index:9999;
        @media @tablet {
            display: block;
        }
        
        .button-line {
            border-bottom:5px solid black;
            padding:5px 0;
        }
    }
    #nav:checked ~ nav {
        display:block;  
    }
    nav {
        @media @tablet {
            display:none;
            height:0;
            width:100%;
            text-align:center;
        }
        .mobile-nav-container {
            margin:0;
            background:none;
            @media @tablet {
                margin-top:22px;
                background:white;
                box-shadow:0 15px 20px #999;
                border-bottom:1px solid #ccc;
            }
        }
        a {
            @media @tablet {
                display:block;
                padding:20px;
                border-bottom:1px solid #ccc;
            }
            &:last-child {
                @media @tablet {
                    border-bottom:none;

                }
            }
            &:hover {
                color:black;
                @media @tablet {
                    background: #38c172;
                    color:white !important;
                    font-weight:500;
                }
            }
            &:active {
                @media @tablet {
                    background: #249d57;
                    color:white !important;
                    font-weight:500;
                }
            }
        }
    }
  }
