/**
 * Border radius styles
 */

.rounded-0 {
  border-radius: 0px;
}
.rounded-2 {
  border-radius: 2px;
}
.rounded-4 {
  border-radius: 4px;
}
.rounded-6 {
  border-radius: 6px;
}
.rounded-8 {
  border-radius: 8px;
}
.rounded-10 {
  border-radius: 10px;
}
