@mobile: ~ "(max-width:576px)";
@tablet: ~"(max-width:768px)";

/**
 * Variables for global styles
 */

@font-family-base:  'Open Sans', sans-serif;
@font-size-base:    62.5%;
@font-weight-base:  400;
@line-height-base:  1.5;
@body-bg:           #fff;
@body-color:        #212529;

/*
  Variables for the grid
*/

@gutter: 30px;
@grid-column-count: 12;
@grid-breakpoints: {
  sm: 576px;
  md: 768px;
  lg: 992px;
  xl: 1200px;
}
@grid-breakpoint-sm: 576px;
@grid-breakpoint-md: 768px;
@grid-breakpoint-lg: 992px;
@grid-breakpoint-xl: 1200px;
@container-max-width-sm: 540px;
@container-max-width-md: 720px;
@container-max-width-lg: 960px;
@container-max-width-xl: 1140px;

/**
 * Variables for border colors
 */

@base_border_color: #dee2e6;
@primary_border_color: #007bff;
@secondary_border_color: #6c757d;
@info_border_color: #17a2b8;
@success_border_color: #28a745;
@warning_border_color: #ffc107;
@danger_border_color: #dc3545;

/*
  Variables spacing content
*/

@padding-1: 0.25rem;
@padding-2: 0.5rem;
@padding-3: 1rem;
@padding-4: 1.5rem;
@padding-5: 3rem;

@margin-1: 0.25rem;
@margin-2: 0.5rem;
@margin-3: 1rem;
@margin-4: 1.5rem;
@margin-5: 3rem;

/**
 * Variables for typography
 */

@h1-font-size: 2.5rem;
@h2-font-size: 2rem;
@h3-font-size: 1.75rem;
@h4-font-size: 1.5rem;
@h5-font-size: 1.25rem;
@h6-font-size: 1rem;
@headings-margin-bottom: 0.5rem;
@headings-font-family: Roboto;
@headings-font-weight: 700;
@headings-line-height: 1.2;
@headings-color: inherit;

/**
 * Variables for color
 */

@color-chathams-blue: #1a4971;
@color-matisse: #2368a2;
@color-bermuda: #6ed7d3;
@color-sail: #aad4f5;
@color-green-pea: #155239;
@color-jewel: #187741;
@color-eucalyptus: #249d57;
@color-emerald: #38c172;
@color-grey-333: #333;

/**
 * Variables for display
 */

@displays:
  none,
  inline,
  inline-block,
  block,
  table,
  table-cell,
  table-row,
  flex,
  inline-flex;
