<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us - Predictaventure</title>
    <link rel="stylesheet" href="./css/index.css" type="text/css"></link>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,800,900%7CLato:400,700,900%7COpen+Sans:400,400i,700,800%7CRoboto:400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="./components/TeamSection/TeamSection.js" async></script>
    
    <style>
      .logo span {
        font-weight:400;
      }
        .video_wrap {
          display: none;
          position: fixed;
          width: 100%;
          height: 100vh;
          top: 0;
          z-index:-999;
          background:grey;
        }
        .video_wrap iframe {
          width: 100%;
          height: 100%;
        }
        #a-demo-video .close, .block-content-header .close {
          color: white;
          position: absolute;
          top: 30px;
          right: 30px;
          padding: 8px 16px;
          border-radius: 50%;
          text-decoration: none;
        }
  
        header {
          height: 90px;
          display: flex;
          align-items: center;
          position: fixed;
          width: 100%;
          z-index: 20;
          background: white;
        }
        #cta-section {
          padding-top:90px;
        }
        #a-demo-video:target {
          display: flex;
          z-index: 999;
          justify-content: center;
        }
        
        .button-line {
          border-bottom:5px solid black;
          padding:5px 0;
        }
        .nav-button {
          position:fixed;
          right:10px;
          top:10px;
          display:none;
          width:48px;
          height:48px;
          cursor: pointer;
          z-index:9999;
        }
        #nav:checked ~ nav {
          display:block;  
        }
        .container-100 {
          max-width:100%;
        }
        .container-100 .row {
          padding: 0;
        }
        .container-100 .row .feature-img-wrapper {
          display: flex;
          align-items: flex-end;
        }
        .container-100 .row .feature-content {
          display: flex;
          align-content: center;
          flex-direction: column;
          padding: 100px 0;
          justify-content: center;
        }
        .mobile-nav-container {
          margin:0;
          background:none;
        }
       
        #title-section {
        padding-top:90px;
      }

      .teamCard-block {
        overflow:hidden;
        position:relative;
      }
      .teamCard-faceCard {
        display:block ;
      }
      .hide-face-card {
        visibility:hidden !important;
      }
      .teamCard-content {
        display:none;
        transform:rotate(-90deg);
        width:100%;
      }
      .active-card{
          display:block !important;
          position:absolute;
          top:0;
          left:0;
          transform:rotate(0deg);
          transition: all 500ms;
        }
        .block-content-header {
          color:white;
          padding:5px 10px;
        }
        .block-content-header h4 {
          margin:0;
          padding:5px;
        }
        .block-content-body {
          padding:10px;
        }

      @media (max-width: 768px) {
        nav {
          display:none;
          height:0;
          width:100%;
          text-align:center;
        }
        .nav-button {
          display: block;
        }
        nav a {
          display:block;
          padding:20px;
          border-bottom:1px solid #ccc;
        }
        nav a:last-child {
          border-bottom:none;
        }
        nav a:hover, nav a:active {
          background: #187741;
          color:white;
          font-weight:500;
        }
        .mobile-nav-container {
          margin-top:22px;
          background:white;
          border-left:1px solid #ccc;
          border-right:1px solid #ccc;
          border-bottom:1px solid #ccc;
        }
        
      }
         
      </style>
  </head>
  <body>
      <header class="border-bottom">

          <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <h2 class="logo">predicta<span>venture</span></h2>
                  </div>
    
              <div class="col-12 col-md-10 d-flex justify-content-end align-items-center">
                <!-- TODO add breadcrumb menu -->
                
                <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-button">
                    <div class="button-line"></div>
                    <div class="button-line"></div>
                    <div class="button-line"></div>
                  </label>
                
                <nav>
                  <div class="mobile-nav-container">
                    <a href="#features-section" class="px-2">Features</a>
                    <a href="#case-study-section" class="px-2">Case Study</a>
                    <a href="#methodology-section" class="px-2">Methodology</a>
                    <a href="about-us.html" class="px-2 text-bold">About Us</a>
                    <a href="#login" class="pl-2">Login</a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
    
        </header>
    
    <section id="title-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="pt-5 mt-5">About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor feugiat consequat.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="team-section" class="py-5">  
      
      </section>
      <footer class="bg-color-grey-333 text-white">
          <div class="container">
            <div class="row">
              <div class="col-12 pt-2 text-center">
                <p>© 2019 Predictaventure. All rights reserved.</p>
              </div>
            </div>
          </div>
        </footer>
      
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="./js/sr-functions.js" async></script>


  </body>
</html>
